{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layout/*": ["src/layout/*"],
      "@sections/*": ["src/sections/*"],
      "@assets/*": ["src/assets/*"],
      "@pages/*": ["src/pages/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
